<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 10px;
        }
        .box{
            height: 200px;
            /* width: 200px; */
            border: 2px solid red;
            transition: transform 1s;
        }
        
        .box:nth-child(1){
            
            background-image: linear-gradient(to right top,red,green, blue);
        }

        .box:nth-child(2){
            background-image: radial-gradient(at top left, red, green, orange);
        }

        .box:nth-child(3){
            background-image: conic-gradient(from 90deg,red,yellow,blue);
        }

        .box:nth-child(4){
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, blue 180deg, blue 270deg, green 270deg);
            border-radius: 50%;

            animation-name: piet;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }

        .box:nth-child(5){
            width: 100px;
            animation-name: piet1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(2);
            
        }

        .box:hover{
            /* transform: rotate(90deg); */
            /* transform: scale(1.5); */
        }

        @keyframes piet {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        @keyframes piet1 {
            from{
                width: 100px;
            }
            to{
                width: 300px;

            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>