<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            background-color: dodgerblue;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        
        .container{
            width: 100%;
            /* height: 800px; */
            background-color: brown;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* justify-content: space-around;
            align-items: center;
            align-content: space-evenly;
            flex-wrap: wrap; */
            
        }

        .container .box{
            background-color: tomato;
            /* height: 150px;
            width: 150px; */
            padding: 20px;
            text-align: justify;
            flex: 50%;
            
        }

        .btn{
            margin-top: 30px;
        }

        .row{
            display: flex;
            justify-content: space-evenly;
        }

        .card{
            /* flex: 20%; */
            padding: 20px;
            margin: 20px;
            background-color: purple;
        }

        .card img{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Content</a>
        <a href="">Blog</a>
    </nav>

    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ut vel earum quo saepe vero rem ullam debitis. Incidunt delectus voluptas ipsam tempora culpa esse nihil dolores autem a, ducimus ad numquam, architecto, assumenda debitis! Optio impedit consectetur eligendi doloribus minima voluptate modi ipsa ab? Numquam est a dolor, sunt quas impedit. Dolorem quasi aspernatur facilis aut quia error quae qui magni numquam ducimus, tempore cum libero dolores eius maxime doloremque tenetur dolor, labore possimus quisquam reiciendis sapiente optio sequi. Voluptates numquam libero dolores illo harum non tempore cum laudantium laborum molestiae doloribus similique modi, dolorum, quod consequatur nihil qui!</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUsbmTZu_uMrmJ0z--CrG-o1UIXytu1OCizQ&s" alt="">
        </div>
    </div>

    <div class="row">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUsbmTZu_uMrmJ0z--CrG-o1UIXytu1OCizQ&s" alt="">
            <h2>heading</h2>
            <p>this is para</p>
            <button>More</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUsbmTZu_uMrmJ0z--CrG-o1UIXytu1OCizQ&s" alt="">
            <h2>heading</h2>
            <p>this is para</p>
            <button>More</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUsbmTZu_uMrmJ0z--CrG-o1UIXytu1OCizQ&s" alt="">
            <h2>heading</h2>
            <p>this is para</p>
            <button>More</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUsbmTZu_uMrmJ0z--CrG-o1UIXytu1OCizQ&s" alt="">
            <h2>heading</h2>
            <p>this is para</p>
            <button>More</button>
        </div>
    </div>
  
</body>
</html>