<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            border-radius: 10px;
            width: 70%;
            height: 300px;
            box-shadow: 0px 0px 10px gray;
            position: relative;
        }

        .box{
            width: 80%;
            height: 100px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 20px;
            position: absolute;
            top: -50px;
            background-color: white;
            left: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
    </div>
</body>
</html>