<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url('home.jpg');
            background-size: 100%;
        }
        .container{
            height: 300px;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            display: flex;
            gap: 10px;
            position: relative;
        }

        .box{
            position: absolute;
        }

        

        .icon{
            /* height: 80px; */
            background-color: white;
            width: 90%;
            left: 5%;
            top: -40px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;

        }

        .icon .icons{
            padding: 10px;
            border: 1px solid red;
            text-align: center;
            width: 70px;
        }

        .icons i{
            font-size: 30px;
        }

        .search{
            bottom: -15px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .search button{
            padding: 10px 50px;
            border-radius: 20px;
            border: none;
            background-image: linear-gradient(to right,rgb(0, 130, 186), rgb(0, 49, 112));
            color: white;
            font-weight: bold;
        }

        

       
    </style>
</head>
<body>
    <div class="container">
        <div class="box icon">
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car & Bike</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
                <div class="icons">
                    <i class="bi bi-car-front"></i>
                    <p>Car</p>
                </div>
               
        </div>
       <div class="box search">
        <button>Search</button>
       </div>
    </div>
</body>
</html>