<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    /* #box{
        color: red;
    }

    .box{
        background-color: red;
    }

    .ab{
        color: yellow;
    } */

    /* .box,p{
        background-color: yellow;
    } */
     *{
        margin: 0;
        padding: 0;
     }

    h1{
        background-color: rebeccapurple;
    }

    p{
        background-color: yellow;
        padding: 20px;
        margin: 20px;

        /* margin: 20px 30px 50px 60px; */

        /* margin: 50px 70px 60px; */

        /* padding: 20px 40px 70px; */

        /* border: 2px solid red; */

        /* border-left: 2px dashed red; */


        border-style: solid none dashed dotted;
        /* border-color: red green blue orange; */
        /* border-color: red green; */

        /* border-width: 20px; */

        /* text-align: center; */

    }

    .box-1{
        height: 50px;
        width: 300px;
        border-top: 50px solid orange;
        border-bottom: 50px solid green;
        text-align: center;
    }

    .box-1 img{
        height: 100%;
    }

    .box-2{
        height: 100px;
        width: 100px;
        background-color: tomato;
        margin: 40px;
        border-radius: 10px 50px 80px;
    }
   </style>
</head>
<body>
   <h1 class="box ab">this is heading</h1>
   <h1 id="box">this is heading</h1>
   <h1>this is heading</h1>
   <h1 class="box">this is heading</h1>
   
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas in asperiores architecto, reiciendis id corrupti temporibus, eaque quae quis fugiat harum animi porro eum aperiam odio minus voluptate hic.</p>
   <h1 class="box">this is heading</h1>


   <div class="box-1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/800px-Ashoka_Chakra.svg.png" alt="">
    </div>


   <div class="box-2">kdjskjfhjks</div>
</body>
</html>