<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: red;
            /* background-color: yellow; */
            height: 100px;
            width: 200px;
            /* padding: 30px; */
            /* display: inline-block; */
            /* text-decoration: none; */
            /* font-weight: bold; */
            /* font-style: italic; */

        }

        p{
            /* display: inline ; */
            /* text-decoration: line-through; */

            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: red;
            text-decoration-thickness: 10px;
        }
    </style>
</head>
<body>
    <a href="">home</a>
    <a href="">home</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, reiciendis. Debitis, repellendus fuga, pariatur vero soluta esse incidunt amet voluptates commodi reiciendis eius, saepe expedita vel harum suscipit praesentium. Magnam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, reiciendis. Debitis, repellendus fuga, pariatur vero soluta esse incidunt amet voluptates commodi reiciendis eius, saepe expedita vel harum suscipit praesentium. Magnam!</p>
</body>
</html>