<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            background-color: rgb(205, 63, 91);
        }

        ul{
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }

        li a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }

        .container img{
            width: 100%;
        }

        .row{
            display: flex;
        }

        .row .box{
            flex: 25%;
            padding: 10px;
        }

        .card{
            border: 2px solid rgb(205, 63, 91);
            padding: 10px;
            border-radius: 10px;
        }

        .card img{
            width: 100%;
        }

        .card h3,p,button{
            margin-top: 10px;
        }

        .card button{
            border: 1px solid rgb(205, 63, 91);
            padding: 5px;
            border-radius: 5px;
            color: rgb(205, 63, 91);
            font-weight: bold;
            background-color: white;
        }
        
    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
    </ul>
   </nav> 
   
   <main>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpE4u16vZVtkPagwZmDcODEutyQAdBLnmhg&s" alt="">
    </div>

    <div class="row">
        <div class="box">
            <div class="card">
                <img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/19042216/2024/12/24/804d03a4-ecda-482c-80de-fbe61ea3727c1735035803637-Bewakoof-Men-Black-Solid-Oversized-T-shirt-6021735035803001-1.jpg" alt="">
                <h3>Heading</h3>
                <p>Description</p>
                <p>Price : $100</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/19042216/2024/12/24/804d03a4-ecda-482c-80de-fbe61ea3727c1735035803637-Bewakoof-Men-Black-Solid-Oversized-T-shirt-6021735035803001-1.jpg" alt="">
                <h3>Heading</h3>
                <p>Description</p>
                <p>Price : $100</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/19042216/2024/12/24/804d03a4-ecda-482c-80de-fbe61ea3727c1735035803637-Bewakoof-Men-Black-Solid-Oversized-T-shirt-6021735035803001-1.jpg" alt="">
                <h3>Heading</h3>
                <p>Description</p>
                <p>Price : $100</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/19042216/2024/12/24/804d03a4-ecda-482c-80de-fbe61ea3727c1735035803637-Bewakoof-Men-Black-Solid-Oversized-T-shirt-6021735035803001-1.jpg" alt="">
                <h3>Heading</h3>
                <p>Description</p>
                <p>Price : $100</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

   </main>

</body>
</html>